GEMINI_API_KEY=AIzaSyDl19tlh-TUvmG_XK0UzQzRKulNFJib5JI
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1oZXJyaW5nLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sdyqE8pVcD64BAC24G3NPRfVWPkpBAnEyHyHmAwX9B
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_FRONTEND_API=live-herring-96.clerk.accounts.dev